<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font: 100%/1.666 'Helvetica Neue','Avenir Next','Segoe UI','Helvetica','Arial',sans-serif;
        }
        img {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<img src="images/portfolio/discover/affinity-map-1.jpg"/>
</body>
</html>